{
  "name": "gymfit-2-0-server",
  "version": "1.0.0",
  "description": "GymFit 2.0 backend API",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  }
}